{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;\red251\green0\blue7;\red0\green22\blue176;\red68\green21\blue176;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c25000\c50001\c0;\cssrgb\c100000\c0\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\b0 \cf2  \cf3 AppleScript\cf2  \cf4 version\cf2  \cf2 "2.4"\cf2  \cf5 -- Yosemite (10.10) or later\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 use
\b0 \cf2  
\i \cf4 scripting additions
\i0 \cf2 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 (* \
	Some useful references \
	\'95\'a0https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptLangGuide/conceptual/ASLR_about_handlers.html\
	\'95 https://stackoverflow.com/questions/33035959/optional-parameters-in-applescript-handlers\
	\'95 https://discussions.apple.com/docs/DOC-6681\
	\
	Files we're looking for, if site name is example.com\
	\'95\'a0/etc/letsencrypt/live/example.com/cert.pem\
	\'95\'a0/etc/letsencrypt/live/example.com/privkey.pem\
	\'95\'a0@TODO are they always .pem's?\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 *)\cf2 \
\

\b \cf2 property
\b0 \cf2  \cf6 certFolderBase\cf2  : \cf2 "/etc/letsencrypt/live/"\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 fileNameCertificate\cf2  : \cf2 "cert.pem"\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 fileNamePrivateKey\cf2  : \cf2 "privkey.pem"\cf2 \
\

\b \cf2 property
\b0 \cf2  \cf6 msgPleaseCheck\cf2  : \cf3 return\cf2  & \cf3 return\cf2  & \cf2 "Check the validity of the site\'92s sub-folder under \'93"\cf2  & \cf6 certFolderBase\cf2  & \cf2 "\'94."\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 msgNoSitesFound\cf2  : \cf2 "No eligible sites were found."\cf2  & \cf6 msgPleaseCheck\cf2 \
\

\b \cf2 property
\b0 \cf2  \cf6 msgGotCertificate0\cf2  : \cf2 "The security certificate for site \'93"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 property
\b0 \cf2  \cf6 msgGotCertificate1\cf2  : \cf2 "\'94 is now on the clipboard."\cf2  & \cf3 return\cf2  & \cf3 return\cf2  & \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	\cf2 "After you have dealt with that, press \'93Continue\'94 to copy the private key to the clipboard."\cf2 \
\

\b \cf2 property
\b0 \cf2  \cf6 msgMissingCertificate\cf2  : \cf2 "The certificate file could not be found."\cf2  & \cf6 msgPleaseCheck\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 msgCertificateFormatFailed\cf2  : \cf2 "The certificate file is not in the proper format."\cf2 \
\

\b \cf2 property
\b0 \cf2  \cf6 msgGotPrivateKey\cf2  : \cf2 "The site\'92s private key is now on the clipboard."\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 msgMissingPrivateKey\cf2  : \cf2 "The private key file could not be found."\cf2  & \cf6 msgPleaseCheck\cf2 \

\b \cf2 property
\b0 \cf2  \cf6 msgPrivateKeyFormatFailed\cf2  : \cf2 "The private key file is not in the proper format."\cf2 \
\
\

\b \cf2 on
\b0 \cf2  
\b \cf4 run
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 set
\b0 \cf2  \cf6 bCancelled\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf3 false
\i0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 set
\b0 \cf2  \cf6 siteFolders\cf2  
\b \cf2 to
\b0 \cf2  \cf7 getSiteFolders\cf2 ()\
	
\b \cf2 if
\b0 \cf2  \cf6 siteFolders\cf2  
\b \cf2 is
\b0 \cf2  
\b \cf2 not
\b0 \cf2  
\i \cf3 false
\i0 \cf2  
\b \cf2 then
\b0 \cf2 \
		
\b \cf2 if
\b0 \cf2  (\cf3 length\cf2  
\b \cf2 of
\b0 \cf2  \cf6 siteFolders\cf2  
\b \cf2 is
\b0 \cf2  \cf2 0\cf2 ) 
\b \cf2 then
\b0 \cf2 \
			
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msgNoSitesFound\cf2 \
			
\b \cf2 set
\b0 \cf2  \cf6 bCancelled\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf3 true
\i0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\b \cf2 else
\b0 \cf2  
\b \cf2 if
\b0 \cf2  (\cf3 length\cf2  
\b \cf2 of
\b0 \cf2  \cf6 siteFolders\cf2  
\b \cf2 is
\b0 \cf2  \cf2 1\cf2 ) 
\b \cf2 then
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 set
\b0 \cf2  \cf6 site\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf4 item
\i0 \cf2  \cf2 1\cf2  
\b \cf2 of
\b0 \cf2  \cf6 siteFolders\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\b \cf2 else
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf8 choose from list
\b0 \cf2  \cf6 siteFolders\cf2  \cf8 with prompt\cf2  \cf2 "Choose the site"\cf2 \
			
\b \cf2 if
\b0 \cf2  
\b \cf2 the
\b0 \cf2  \cf3 result\cf2  
\b \cf2 is
\b0 \cf2  
\b \cf2 not
\b0 \cf2  
\i \cf3 false
\i0 \cf2  
\b \cf2 then
\b0 \cf2 \
				
\b \cf2 set
\b0 \cf2  \cf6 site\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf4 item
\i0 \cf2  \cf2 1\cf2  
\b \cf2 of
\b0 \cf2  
\b \cf2 the
\b0 \cf2  \cf3 result\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 else
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 set
\b0 \cf2  \cf6 bCancelled\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf3 true
\i0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
		
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\b \cf2 if
\b0 \cf2  
\b \cf2 not
\b0 \cf2  \cf6 bCancelled\cf2  
\b \cf2 then
\b0 \cf2 \
			
\b \cf2 set
\b0 \cf2  \cf6 certFolder\cf2  
\b \cf2 to
\b0 \cf2  \cf6 certFolderBase\cf2  & \cf6 site\cf2  & \cf2 "/"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			\
			\cf5 -- try to get the site certificate\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 set
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 to
\b0 \cf2  \cf6 getFileContents\cf2  \cf4 for\cf2  \cf6 certFolder\cf2  & \cf6 fileNameCertificate\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 if
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 is
\b0 \cf2  
\i \cf3 false
\i0 \cf2  
\b \cf2 then
\b0 \cf2 \
				
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msgMissingCertificate\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 else
\b0 \cf2  
\b \cf2 if
\b0 \cf2  
\b \cf2 the
\b0 \cf2  \cf3 length\cf2  
\b \cf2 of
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 is
\b0 \cf2  \cf2 0\cf2  
\b \cf2 or
\b0 \cf2  
\b \cf2 the
\b0 \cf2  
\b \cf2 first
\b0 \cf2  
\i \cf4 paragraph
\i0 \cf2  
\b \cf2 of
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 does not
\b0 \cf2  
\b \cf2 contain
\b0 \cf2  \cf2 "BEGIN CERTIFICATE"\cf2  
\b \cf2 then
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msgCertificateFormatFailed\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 else
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf8 set the clipboard to
\b0 \cf2  \cf6 fileContents\cf2 \
				
\b \cf8 display dialog
\b0 \cf2  \cf6 msgGotCertificate0\cf2  & \cf6 site\cf2  & \cf6 msgGotCertificate1\cf2  \cf8 with icon\cf2  
\i \cf9 note
\i0 \cf2  \cf8 buttons\cf2  \{\cf2 "Cancel"\cf2 , \cf2 "Continue"\cf2 \} \cf8 default button\cf2  \cf2 "Continue"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				\
				\cf5 -- now do the Private Key				\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 set
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 to
\b0 \cf2  \cf6 getFileContents\cf2  \cf4 for\cf2  \cf6 certFolder\cf2  & \cf6 fileNamePrivateKey\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 if
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 is
\b0 \cf2  
\i \cf3 false
\i0 \cf2  
\b \cf2 then
\b0 \cf2 \
					
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msgMissingPrivateKey\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 else
\b0 \cf2  
\b \cf2 if
\b0 \cf2  
\b \cf2 the
\b0 \cf2  \cf3 length\cf2  
\b \cf2 of
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 is
\b0 \cf2  \cf2 0\cf2  
\b \cf2 or
\b0 \cf2  
\b \cf2 the
\b0 \cf2  
\b \cf2 first
\b0 \cf2  
\i \cf4 paragraph
\i0 \cf2  
\b \cf2 of
\b0 \cf2  \cf6 fileContents\cf2  
\b \cf2 does not
\b0 \cf2  
\b \cf2 contain
\b0 \cf2  \cf2 "BEGIN PRIVATE KEY"\cf2  
\b \cf2 then
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 					
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msgPrivateKeyFormatFailed\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				
\b \cf2 else
\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 					
\b \cf8 set the clipboard to
\b0 \cf2  \cf6 fileContents\cf2 \
					
\b \cf8 display dialog
\b0 \cf2  \cf6 msgGotPrivateKey\cf2  \cf8 with icon\cf2  
\i \cf9 note
\i0 \cf2  \cf8 buttons\cf2  \{\cf2 "Clear Clipboard and Quit"\cf2 , \cf2 "Quit"\cf2 \} \cf8 default button\cf2  \cf2 "Quit"\cf2 \
					
\b \cf2 if
\b0 \cf2  \cf9 button returned\cf2  
\b \cf2 of
\b0 \cf2  
\b \cf2 the
\b0 \cf2  \cf3 result\cf2  
\b \cf2 is
\b0 \cf2  
\b \cf2 not
\b0 \cf2  \cf2 "Quit"\cf2  
\b \cf2 then
\b0 \cf2 \
						
\b \cf8 set the clipboard to
\b0 \cf2  \cf2 ""\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 					
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
				
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
			
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
		
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
	
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \

\b \cf2 end
\b0 \cf2  
\b \cf4 run
\b0 \cf2 \
\
\

\b \cf2 on
\b0 \cf2  \cf7 oneButtonMessage\cf2 :\cf6 msg\cf2  \cf7 button\cf2 :\cf6 btn\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf8 display dialog
\b0 \cf2  \cf6 msg\cf2  \cf8 with icon\cf2  
\i \cf9 note
\i0 \cf2  \cf8 buttons\cf2  \cf6 btn\cf2  \cf8 default button\cf2  \cf2 1\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 end
\b0 \cf2  \cf7 oneButtonMessage\cf7 :\cf7 button\cf7 :\cf2 \
\
\

\b \cf2 on
\b0 \cf2  \cf7 quitMessage\cf2 :\cf6 msg\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 tell
\b0 \cf2  
\b \cf2 me
\b0 \cf2  
\b \cf2 to
\b0 \cf2  \cf7 oneButtonMessage\cf2 :\cf6 msg\cf2  \cf7 button\cf2 :\cf2 "Quit"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 end
\b0 \cf2  \cf7 quitMessage\cf7 :\cf2 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 (* @return - false if they cancelled the authentication dialogue, else a list of zero or more site (folder) names\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 *)\cf2 \

\b \cf2 to
\b0 \cf2  \cf7 getSiteFolders\cf2 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 set
\b0 \cf2  \cf6 rtn\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf3 false
\i0 \cf2 \
	
\b \cf2 set
\b0 \cf2  \cf6 dirListing\cf2  
\b \cf2 to
\b0 \cf2  \cf6 sudoCommand\cf2  \cf4 for\cf2  \cf2 "ls "\cf2  & \cf6 certFolderBase\cf2 \
	
\b \cf4 log
\b0 \cf2  \{\cf2 "\'95dirListing\'95"\cf2 , \cf6 dirListing\cf2 \}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 if
\b0 \cf2  \cf6 dirListing\cf2  
\b \cf2 is
\b0 \cf2  
\b \cf2 not
\b0 \cf2  
\i \cf3 false
\i0 \cf2  
\b \cf2 then
\b0 \cf2 \
		
\b \cf2 set
\b0 \cf2  \cf6 rtn\cf2  
\b \cf2 to
\b0 \cf2  
\b \cf2 every
\b0 \cf2  
\i \cf4 paragraph
\i0 \cf2  
\b \cf2 of
\b0 \cf2  \cf6 dirListing\cf2  \cf5 -- convert to a list\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 return
\b0 \cf2  \cf6 rtn\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 end
\b0 \cf2  \cf7 getSiteFolders\cf2 \
\
\

\b \cf2 to
\b0 \cf2  \cf6 getFileContents\cf2  \cf4 for\cf2  \cf6 filePath\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 return
\b0 \cf2  \cf6 sudoCommand\cf2  \cf4 for\cf2  \cf2 "cat "\cf2  & \cf6 filePath\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 end
\b0 \cf2  \cf7 getFileContents\cf2 \
\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 (* @return - false if there was an error (not the shell\'92s error code), otherwise the output of the command as provided by do shell script\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 *)\cf2 \

\b \cf2 to
\b0 \cf2  \cf6 sudoCommand\cf2  \cf4 for\cf2  \cf6 theCommand\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 set
\b0 \cf2  \cf6 shellResult\cf2  
\b \cf2 to
\b0 \cf2  
\i \cf3 false
\i0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 try
\b0 \cf2 \
		
\b \cf2 with
\b0 \cf2  
\b \cf2 timeout
\b0 \cf2  
\b \cf2 of
\b0 \cf2  \cf2 5\cf2  
\i \cf4 seconds
\i0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 			
\b \cf2 set
\b0 \cf2  \cf6 shellResult\cf2  
\b \cf2 to
\b0 \cf2  
\b \cf8 do shell script
\b0 \cf2  \cf6 theCommand\cf2  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 				\cf8 with prompt\cf2  \cf2 "An administrator password is required to access the Certbot site certificate(s)."\cf2  
\b \cf2 with
\b0 \cf2  \cf8 administrator privileges\cf2 \
		
\b \cf2 end
\b0 \cf2  
\b \cf2 timeout
\b0 \cf2 \
	
\b \cf2 on
\b0 \cf2  
\b \cf2 error
\b0 \cf2  \cf6 errMsg\cf2  \cf4 number\cf2  \cf6 errNumber\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\b \cf2 if
\b0 \cf2  \cf6 errNumber\cf2  
\b \cf2 is
\b0 \cf2  
\b \cf2 not
\b0 \cf2  \cf2 -128\cf2  
\b \cf2 then
\b0 \cf2  \cf5 -- userCanceledErr\cf2 \
			
\b \cf8 display dialog
\b0 \cf2  \cf2 "A unexpected error has occurred. ("\cf2  & \cf6 errNumber\cf2  & \cf2 ")"\cf2  & \cf3 return\cf2  & \cf3 return\cf2  & \cf6 errMsg\cf2  \cf8 buttons\cf2  \{\cf2 "Okay"\cf2 \} \cf8 default button\cf2  \cf2 "Okay"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\b \cf2 end
\b0 \cf2  
\b \cf2 if
\b0 \cf2 \
	
\b \cf2 end
\b0 \cf2  
\b \cf2 try
\b0 \cf2 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\b \cf2 return
\b0 \cf2  \cf6 shellResult\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf2 end
\b0 \cf2  \cf7 sudoCommand\cf2 \
}